# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=auth-api
POSTGRES_USER=auth-api
POSTGRES_DB=postgres

# PgBouncer.
DB_USER=auth-api
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=postgres
POOL_MODE=transaction
ADMIN_USERS=postgres,auth-api