# Example environment, copy to the `.env`!
# Used for docker compose.
# See core configuration for more information.

PWD="./"
COMPOSE_PROJECT_NAME="florgon-api"

COMPOSE_EXPOSED_PORT=80
COMPOSE_GRAFANA_EXPOSED_PORT=3000
COMPOSE_PROMETHEUS_EXPOSED_PORT=9090
