# Example environment, copy to the `.env`!
# Used for docker compose.
# See core configuration for more information.

PWD="./"
COMPOSE_PROJECT_NAME="florgon-api"
COMPOSE_EXPOSED_PORT=80


# TODO!: Migrate inside custom environment again.
# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=auth-api
POSTGRES_USER=auth-api
POSTGRES_DB=auth-api

# PgBouncer.
DB_USER=auth-api
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=auth-api
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,auth-api