database_url="postgresql://auth-api:postgres@database/auth-api"
cache_url="redis://cache"
amqp_url="amqp://florgon:password@amqp:5672/"

oauth_screen_provider_url="http://localhost:3000/"

jwt_issuer=localhost

access_token_jwt_ttl=7776000
session_token_jwt_ttl=864000
oauth_code_jwt_ttl=300

cft_secret=CFT_SECRET
cft_salt=CFT_SALT
cft_max_age=3600

proxy_url_prefix=""
proxy_url_host="http://localhost"

mail_enabled=0
mail_from_name=
mail_host_server=
mail_host_password=
mail_host_username=